// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define SW   4
#define BTS  5
#define EX   6

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tobt {
            bindings = <&to 5>;
            key-positions = <4 14 24>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0 1 2>;
            timeout-ms = <30>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <17 16>;
            layers = <0 1 2>;
            timeout-ms = <30>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hl: hl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        s_caps: shift_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_CAPS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    macros {
        hex_head: hex_head {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp X>;
            label = "HEX_HEAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G  &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_ALT L  &hm RCTRL SEMICOLON  &kp Z  &hl 6 X  &kp C  &hl 4 V  &kp B  &kp N  &hl 3 M  &kp COMMA  &hl 6 DOT  &kp SLASH  &hl 4 TAB  &hl 1 SPACE  &hl 4 TAB  &hl 3 ENTER  &hl 2 BACKSPACE  &hl 3 ENTER
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp ESCAPE  &kp HOME  &kp UP_ARROW  &kp END  &kp DELETE  &caps_word  &kp N7  &kp N8  &kp N9  &kp X  &s_caps CAPSLOCK LEFT_SHIFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS  &hex_head  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N0  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT  &none  &none  &kp SPACE  &kp N0  &kp BACKSPACE  &kp X
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &none  &kp LPAR  &kp RIGHT_PARENTHESIS  &kp PIPE  &kp DOUBLE_QUOTES  &kp CARET  &kp AMPS  &kp PLUS  &kp MINUS  &none  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp SQT  &kp GRAVE  &kp TILDE  &kp ASTERISK  &kp SLASH  &none  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL  &kp BACKSLASH  &kp TAB  &kp SPACE  &kp TAB  &kp RET  &none  &none
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F12  &none  &none  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &sk RIGHT_SHIFT  &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RCTRL  &none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &none  &none  &none  &none  &none  &kp SPACE  &kp RET  &none  &none
            >;
        };

        sw {
            display-name = "SW";
            bindings = <
&none  &kp LS(LC(TAB))  &kp LC(TAB)  &none  &none  &none  &none  &kp RC(RS(TAB))  &kp RC(TAB)  &none  &sk LCTRL  &sk LEFT_ALT  &sk LEFT_GUI  &sk LEFT_SHIFT  &none  &none  &kp RIGHT_SHIFT  &kp RS(RA(TAB))  &kp RA(TAB)  &none  &none  &none  &none  &none  &none  &none  &none  &kp RG(RS(TAB))  &kp RG(TAB)  &none  &none  &kp SPACE  &kp TAB  &kp RET  &kp TAB  &none
            >;
        };

        bts {
            display-name = "BT";
            bindings = <
&bt BT_CLR  &none  &none  &none  &none  &to 0  &none  &none  &none  &none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp SPACE  &kp SPACE  &kp RET  &none  &none
            >;
        };

        ex {
            display-name = "EX";
            bindings = <
&none  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &none  &none  &none  &none  &none  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none  &none  &msc SCRL_UP  &mkp MCLK  &msc SCRL_DOWN  &none  &none  &none  &none  &none  &none  &none  &kp TAB  &none  &none  &kp ENTER  &none
            >;
        };
    };
};
